spring.application.name=firstbootproject
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=123456

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.hiddenmethod.filter.enabled=true
